<!DOCTYPE html>
<html>
  <head>
    <title>Psychology Research Webapp</title>
    <meta charset="utf-8" />
    <style>
      .tools-box {
        display: flex;
        justify-content: space-between;
      }
      .colors-button button {
        width: 20px;
        height: 100%;
      }
      #red {
        background-color: red;
      }
      #blue {
        background-color: blue;
      }
      #green {
        background-color: green;
      }
      #black {
        background-color: black;
      }
      .noselect{
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}
    </style>
  </head>
  <body>
    <div style="text-align: center; padding: 30px">
      <canvas id="demo-canvas" width="800" height="400" style="border: 1px solid black"></canvas>
      <div class="tools-box noselect">
        <div>
          <button id="demo-canvas-clear">Clear</button>
          <button id="demo-canvas-undo">Undo</button>
          <button id="demo-canvas-redo">Redo</button>
          <button id="demo-canvas-save">Save</button>
        </div>
      </div>
    </div>

    <div style="text-align: center; padding: 30px">
      <canvas id="demo-canvas-2" width="800" height="400" style="border: 1px solid black"></canvas>
      <div class="tools-box noselect">
        <div>
          <button id="demo-canvas-2-clear">Clear</button>
          <button id="demo-canvas-2-undo">Undo</button>
          <button id="demo-canvas-2-redo">Redo</button>
          <button id="demo-canvas-2-save">Save</button>
        </div>
      </div>
    </div>
    
    <script src="./canvas.js"></script>
    <script>
      const cv = DrawingCanvas("demo-canvas");
      const cv2 = DrawingCanvas("demo-canvas-2")
    </script>
  </body>
</html>
